index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title>
Lindsay Silver | Web Developer
</title>
<meta content='' name='description'>
<meta content='' name='keywords'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href="/assets/stylesheets/main.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700' rel='stylesheet' type='text/css'>
<link href='/assets/images/favicon.png' rel='shortcut icon' type='image/x-icon'>
<script src="/assets/javascripts/vendor/modernizr.js" type="text/javascript"></script>
<script src='https://use.fontawesome.com/99466ced70.js'></script>
<script>
<!-- *! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */ -->
!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();
grunticon(["assets/grunticon/production/icons.data.svg.css", "assets/grunticon/production/icons.data.png.css", "assets/grunticon/production/icons.fallback.css"], grunticon.svgLoadedCallback);
</script>
<!-- :javascript -->
<!-- (function(d) { -->
<!-- var config = { -->
<!-- kitId: '#{settings.typekit_id}', -->
<!-- scriptTimeout: 3000 -->
<!-- }, -->
<!-- h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s) -->
<!-- })(document); -->
</head>
<body class='home'>
<header class='site-header'>
<div class='container'>
<a class='screenreader-text' href='#content' id='skip-nav'>Skip to Content</a>
<h1 class='site-name'>
<a href='/'>
<i class="fa fa-home" aria-hidden="true"></i>
<span class='screenreader-text'>Lindsay Silver</span>
</a>
</h1>
<section class='mobile-navigation'>
<button aria-expanded='false' class='menu-trigger'>
<span>
<i class="fa fa-bars" aria-hidden="true"></i>
</span>
<span class='trigger-status screenreader-text closed'>Open</span>
Menu
</button>
</section>
<nav aria-label=' Navigation List' class='primary-navigation' role='navigation'>
<ul class='navigation-item-group'>
<li class='nav-item'><a href="/#about">About</a></li>
<li class='nav-item'><a href="/#work">Portfolio</a></li>
<li class='nav-item'><a href="/#skills">Skills</a></li>
<li class='nav-item'><a href="/#contact">Contact</a></li>
</ul>
</nav>

</div>
</header>

<div class='name-banner'>
<svg version="1.1" baseProfile="tiny" id="lindsay" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="570px" height="200px" viewBox="0 0 570 150" xml:space="preserve">
<path d="M19.4675965,5.35958317 C35.3077801,19.6970767 66.6533206,26.1736057 87.7058778,20.3068488 C91.4033192,19.2764756 112.345087,7.06700254 106.504706,0.463098793 C105.325834,-0.869889118 102.746757,0.976440288 101.457831,2.20333317 C97.7751788,5.70874795 94.8240646,9.94941611 92.0574403,14.2150519 C89.2294494,18.5753039 41.8226281,120.023026 5.02033089,89.5900519 C-12.6866739,74.947574 20.9136452,57.9810754 36.7019715,68.3517707 C45.8394182,74.3537796 53.4275618,82.591676 62.8132996,88.1974738 C66.1848249,90.2111768 70.3781286,90.6393773 74.3015809,90.8088019 C78.7298156,91.0000243 83.1062684,89.778854 87.5086121,89.26388" id="l-letter" sketch:type="MSShapeGroup"></path>
<path d="M108,64.3880622 C108,67.9969592 113.02666,87.8797274 117.984354,75.3475854 C120.590226,68.7604188 121.753509,61.6480429 124.511812,55.1232366 C124.760925,54.5339562 125.846758,55.6674591 126.047093,56.2750565 C127.168718,59.676843 127.253284,63.3614921 128.352169,66.7706921 C128.931936,68.56937 129.921806,70.2388466 131.03927,71.7628691 C131.377915,72.2247198 132.290184,73.0275166 132.575988,72.5312278 C143.228715,54.0330941 135.59185,55.699907 141.279265,69.0757681 C141.676142,70.0091582 143.324138,70.8860253 144.095623,70.227588 C148.742496,66.2616324 151.446213,60.3275854 156.127976,56.4028769 C157.515134,55.2400262 159.711709,55.3785774 161.503614,55.6345182 C162.593827,55.7902353 163.090873,57.5546968 164.192151,57.5546968 C165.011648,57.5546968 163.189259,55.0115122 162.65687,55.6345182 L159.968333,55.6345182 C158.282049,57.6078203 157.149661,60.129419 156.640693,62.6746942 C156.013168,65.812865 155.628797,69.239476 156.640693,72.275587 C157.013748,73.3949045 159.028621,73.5449191 160.096153,73.0425094 C167.007821,69.7896914 169.73466,51.9708753 170.591789,46.5463433 C171.158358,42.9606832 170.319948,32.2051219 171.360147,35.6830445 C174.144208,44.9915941 173.98563,54.9520674 175.951629,64.4670523 C178.081789,74.7765392 186.421264,65.9826132 189.263622,62.291233 C190.639236,60.5047195 191.7494,58.4939988 192.592698,56.4028769 C193.895027,53.1734987 193.537095,49.1750168 195.664696,46.4185229 C196.420701,45.4390524 197.653557,48.0090954 198.223977,49.1070601 C199.944382,52.4185569 201.361023,55.9048991 202.447795,59.4748753 C202.870967,60.8649665 203.099826,62.4281441 202.704872,63.8265141 C202.482047,64.6154463 201.545816,65.0586688 200.784694,65.3632314 C195.313115,67.5526813 197.746276,59.6466982 200.144155,57.9395942 C205.70576,53.9801633 215.436353,53.5710039 220.624145,51.9234177 C221.844303,51.5359087 222.883062,50.6072042 223.696143,49.6183418 C224.508131,48.6308096 226.239558,47.0913852 225.360681,46.1628821 C220.951456,41.5046892 212.576389,59.6267551 214.625203,63.3152324 C214.959963,63.9179008 216.273225,64.716998 216.545381,64.0835911 L219.7452,59.3470549 C221.231425,55.8880692 219.525654,47.7771651 223.20066,48.5943423 C226.949457,49.4279276 222.738364,56.3029833 223.20066,60.1154136 C223.420721,61.930196 228.098629,61.3114643 228.177039,61.2672335 C229.44847,60.5500232 230.212747,59.1159958 230.865576,57.8103376 C232.151984,55.2375207 233.155325,52.5142516 233.937574,49.7461622 C234.274777,48.552928 233.882228,44.8347284 234.193215,46.0350617 C235.031477,49.2705411 233.574265,54.6927554 237.265214,57.1540013 C238.229439,57.7969784 239.870023,58.3260101 240.720673,57.5388988 C243.110786,55.327314 244.410989,52.1447885 245.840671,49.2190825 C247.405401,46.0170143 249.130275,35.7111731 249.66523,39.2347285 C252.645472,58.864504 250.146084,88.5274894 242.367977,107.97195 C239.730708,114.564848 233.87531,121.56254 225.856165,119.875047 C224.846684,119.662619 223.92497,119.041751 223.169064,118.339766 C202.905813,99.5219565 255.113675,72.8080426 260.033045,68.8028931 C264.736444,64.9735785 269.482339,61.0059367 273.089398,56.1300019 C276.166469,51.9704911 282.926674,39.6827445 275.954585,35.6672464" id="indsay" sketch:type="MSShapeGroup"></path>
<path d="M394.89599,18.2580571 C387.323973,14.1058151 371.504038,3.75679978 360.778803,2.24438527 C343.636345,-0.172951147 319.918186,-5.36840871 319.349115,17.9104009 C319.250897,21.9281718 318.196729,26.555735 320.392084,29.9221196 C328.963169,43.0651262 341.032234,53.5819402 350.681147,65.9553228 C353.594171,69.6908697 356.783254,73.5610256 357.993647,78.1408696 C366.250222,109.38182 343.387587,119.813235 316.21435,117.830323 C295.749314,116.336928 315.21574,78.0682367 318.999506,73.2658696 C341.218911,45.0649313 373.569859,33.7104107 408.997553,40.7150884 C459.468525,50.6940868 504.524841,74.6224702 551.530756,42.6584478" id="silver" sketch:type="MSShapeGroup"></path>
</svg>
</div>

<main class='main-content' id='content' role='main'>
<div class='container'>
<div class='about'>
<img alt='Lindsay Silver' src='/assets/images/lindsay.png'>
<div class='information' id='about'>
<p>After graduating from Haverford College in May 2015, I've immersed myself in all aspects of web development and design. Starting out with a background in English, I began my adventures into the great world wide web through the field of digital scholarship — creating websites which analyzed data drawn from rare, Quaker manuscripts.</p>
<p>It was during this internship in digital scholarship and through the process of creating my <a href='http://qmh.haverford.edu/'>first website</a>, that I realized I had a genuine passion for web development like nothing else I'd ever done, or studied. As a web developer now, I pride myself on making functional, beautiful, and accessible websites which provide a useful and thought-provoking experience for users.</p>
<p>In my free time, I enjoy walking around Pittsburgh when it’s sunny, eating chocolate chip cookies, playing a bit of frisbee, and watching the Great British Bake Off.</p>
</div>
</div>
<h2 class='page-title' id='work'>
Portfolio
</h2>
<div class='image-grid'>
<div class='image-item'>
<a href='/a11y'>
<img alt='Accessibility Project' src='/assets/images/accessibility.jpg'>
<div class='caption'>Accessibility Guidelines</div>
</a>
</div>
<div class='image-item'>
<a href='/kandoolu'>
<img alt='Kandoolu Quiz App' src='/assets/images/kandoolu.jpg'>
<div class='caption'>Kandoolu Quiz App</div>
</a>
</div>
<div class='image-item'>
<a href='/clp'>
<img alt='Carnegie Libraries of Pittsburgh' src='/assets/images/carnegie.jpg'>
<div class='caption'>Carnegie Libraries of Pittsburgh</div>
</a>
</div>
<div class='image-item'>
<a href='/smartdental'>
<img alt='Smart Dental Massachusetts' src='/assets/images/smartdental.jpg'>
<div class='caption'>Smart Dental MA</div>
</a>
</div>
<div class='image-item'>
<a href='/qmh'>
<img alt='Quakers and Mental Health' src='/assets/images/quaker.png'>
<div class='caption'>Quakers &amp; Mental Health</div>
</a>
</div>
<div class='image-item'>
<a href='/ticha'>
<img alt='Ticha Digital Text Explorer' src='/assets/images/ticha.png'>
<div class='caption'>Ticha Text Explorer</div>
</a>
</div>
</div>
<h2 class='page-title' id='skills'>
Skills
</h2>
<p class='resume-link'><a href='/resume'>See full resume here</a>.</p>
<div class='skills-grid'>
<div class='skill-item'>
<h3>Languages</h3>
<ul>
<li>Python</li>
<li>Java</li>
<li>Ruby</li>
<li>JavaScript / jQuery</li>
</ul>
</div>
<div class='skill-item'>
<h3>Front-end</h3>
<ul>
<li>HTML5 / CSS3</li>
<li>SASS</li>
<li>CSS Animations</li>
<li>Greensock (GSAP) JS</li>
<li>Accessibility WCAG AA Standards</li>
<li>Responsive Design</li>
<li>Browser Testing</li>
</ul>
</div>
<div class='skill-item'>
<h3>Dev Tools</h3>
<ul>
<li>Git</li>
<li>Bower / NPM</li>
<li>Grunt / Gulp</li>
<li>Foundation / Bootstrap</li>
<li>SQLite</li>
<li>PostegreSQL</li>
</ul>
</div>
<div class='skill-item'>
<h3>Frameworks</h3>
<ul>
<li>Ember JS</li>
<li>Django</li>
<li>Angular Js</li>
<li>Middleman / Jekyll</li>
<li>WordPress</li>
</ul>
</div>
<div class='skill-item'>
<h3>Non-technical</h3>
<ul>
<li>Sketch</li>
<li>Photoshop</li>
<li>Writing</li>
<li>Copy Editing</li>
<li>Profient in Spanish</li>
</ul>
</div>
</div>

</div>
</main>
<footer class='site-footer' id='contact'>
<div class='container'>
<div class='social'>
<a href='https://www.linkedin.com/in/lindsay-silver-1882b0b3?trk=hp-identity-name'>
<i class="fa fa-linkedin" aria-hidden="true"></i>
<span class='screenreader-text'>Visit my linked in page</span>
</a>
<a href='https://github.com/silverli'>
<i class="fa fa-github" aria-hidden="true"></i>
<span class='screenreader-text'>See my Github</span>
</a>
<a href='https://twitter.com/silverlindsay1'>
<i class="fa fa-twitter" aria-hidden="true"></i>
<span class='screenreader-text'>Visit my twitter feed</span>
</a>
</div>
<a href='mailto:lindsaysilver1@gmail.com'>
<i class="fa fa-envelope" aria-hidden="true"></i>
<span class='email'>lindsaysilver1@gmail.com</span>
</a>
<p class='copyright'>
Copyright Lindsay Silver 2016.  Made with L<i class='fa fa-heart' aria-hidden='true'></i><span class='screenreader-text'>o</span>ve.
</p>
</div>
</footer>

<script src="/assets/javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/index.haml
---
title: Lindsay Silver | Web Developer 
name_banner: true
---
.about
  %p{:id => 'about'} Hi, I'm Lindsay :)
  %p After graduating from Haverford College in May, I've immersed myself in all aspects of web development and design. At my current job in the Haverford College Digital Scholarship Department, I've been helping the Digital Scholarship staff to make websites that are both informational and scholarly, but are also well organized, and have interesting features and manipulations of data. In particular, I spent a lot of the summer of 2015 working on the Quakers & Mental Health Project and alone, have created its digital platform from the ground up. Learn more about the QMH project here .

  %p In addition to being fascinated by the visualizations you can make with data, I also love the creative side of web development--the feeling that I'm painting some sort of strange HTML/CSS canvas that I refresh over and over, and eventually end up obtaining something beautiful, and furthermore, something useful and thought-provoking.


%h2.page-title{:id => 'work'}
  Portfolio

.image-grid
  .image-item 
    %a{:href => "/a11y"}
      %img{:alt => "Accessibility Project", :src => "/assets/images/accessibility.jpg"}/
      .caption Accessibility Guidelines
  .image-item 
    %a{:href => "/kandoolu"}
      %img{:alt => "Kandoolu Quiz App", :src => "/assets/images/kandoolu.jpg"}/
      .caption Kandoolu Quiz App
  .image-item 
    %a{:href => "/clp"}
      %img{:alt => "Carnegie Libraries of Pittsburgh", :src => "/assets/images/carnegie.jpg"}/
      .caption Carnegie Libraries of Pittsburgh
  .image-item 
    %a{:href => "/smartdental"}
      %img{:alt => "Smart Dental Massachusetts", :src => "/assets/images/smartdental.jpg"}/
      .caption Smart Dental MA
  .image-item 
    %a{:href => "/qmh"}
      %img{:alt => "Quakers and Mental Health", :src => "/assets/images/quaker.png"}/
      .caption Quakers &amp; Mental Health
  .image-item 
    %a{:href => "/ticha"}
      %img{:alt => "Ticha Digital Text Explorer", :src => "/assets/images/ticha.png"}/
      .caption Ticha Text Explorer

%h2.page-title{:id => 'skills'}
  Skills

%p.resume-link <a href='/resume'>See full resume here</a>.

.skills-grid
  .skill-item
    %h3 Languages
    %ul
      %li Python
      %li Java
      %li Ruby
      %li JavaScript / jQuery
  .skill-item
    %h3 Front-end
    %ul
      %li HTML5 / CSS3
      %li SASS
      %li CSS Animations
      %li Greensock (GSAP) JS
      %li Accessibility WCAG AA Standards
      %li Responsive Design
      %li Browser Testing
  .skill-item
    %h3 Dev Tools
    %ul
      %li Git
      %li Bower / NPM
      %li Grunt / Gulp
      %li Foundation / Bootstrap
      %li SQLite
      %li PostegreSQL
  .skill-item 
    %h3 Frameworks
    %ul
      %li Ember JS
      %li Django
      %li Angular Js
      %li Middleman / Jekyll
      %li WordPress
  .skill-item 
    %h3 Non-technical
    %ul
      %li Sketch
      %li Photoshop
      %li Writing
      %li Copy Editing
      %li Profient in Spanish
